<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<title>module three assignment</title>
<style type="text/css">

#header-nav{
	background-color:  #E7E7E7;
	border-radius: 0;
	border-style: solid;
	border-color: black;
	border-width:2px;  
}

h1{
	color: rgb(212,40,112);
	padding-left: 20px;
	font-weight: bold;
}

h2{
	
	font-size: 20px;
	font-weight: 700px;
	text-align: center;
}
#content{
border-width: 2px;
border-style: solid;
}

section {
background-color:lightyellow;
padding:5px;
margin-bottom:30px;
border-color:black;
border-style:solid;
border-width:1px;
width: 90%;
margin-right: auto;
margin-left: auto;
height: 1000px;
}

h3{
	text-align: center;
	margin: 0;
	border: 0;
	font-weight: 480px;
	font-size: 16px;
	padding-top: 30px;
}

p{
	text-align: center;
}
.navbar-toggle{
	position: relative;
	background-image: none;
	border: 1px solid;
	border-radius: 4px;
}
#nav-list{
	background-color: : lightpink;
	border: .7px;
	border-radius: 5px;
    border-color: gold;
	margin-top: 15px;
	font-size: 1em;
	text-align: center;
}
li{
	padding-bottom: 6px;
	padding-top: 6px;
	border: .2px solid;
}
#nav-list a:hover {
	background: #E7E7E7;
}
.navbar-header button.navbar-toggle{
	border: 1px solid #61122f;
}
</style>

</head>

<body>
<header>
<nav id="header-nav" class="navbar navbar-defult">
<nav class="container">
<h1 class="row">
  FOOD
</h1>

<button type="button" class="navbar-toggle collapsed visible-xs"  data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
	<span class="sr-only">toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</button>

<div id="collapsable-nav" class="collapse navbar-collapse ">
	<ul id="nav-list" class="nav navbar-nav navbar-right">
		<li>chicken</li>
		<li>beef</li>
		<li>fish</li>
	</ul>
</div>

</nav>
</nav>
</header>


<div id="content" class="container">
	<h2>Our Menu</h2>
<section class="col-xs-12">
<h3> 
Chicken 
</h3>

<p> 
Whole roasted chicken with lemon garlic sauce , the meal come with bread and fries 
</p>
</section>

<section class="col-xs-12">
<h3> 
Beef
</h3>

<p> 
High quality beef grilled for three hours ,with a unique combination of herbs 
</p>
</section>

<section class="col-xs-12">
<h3 > 
Fish
</h3>

<p> 
Fresh salmons cooked inside banana leaves  , perfectly suites tropical juice 
</p>
</section>
</div>


	
</body>
</html>